spring.application.name=forex-service1
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Added to connect with Eureka service
eureka.client.service-url.default-zone=http://localhost:8761/eureka