spring.application.name=currency-conversion-service
server.port=8100

#Added for load balancing
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

# Added to connect with Eureka service
eureka.client.service-url.default-zone=http://localhost:8761/eureka